<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_salary_instruction"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/activity_main_enter_salary_instruction"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:inputType="number"
        android:layout_below="@id/activity_main_enter_salary_instruction"
        android:id="@+id/activity_main_entered_salary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tax_amount_instruction"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_below="@id/activity_main_entered_salary"
        android:id="@+id/activity_main_tax_amount_instruction"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:inputType="none"
        android:layout_below="@id/activity_main_tax_amount_instruction"
        android:id="@+id/activity_main_tax_amount"
        android:editable="false"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate_tax"
        android:gravity="center"
        android:paddingTop="20dp"
        android:layout_below="@id/activity_main_tax_amount"
        android:id="@+id/activity_main_find_tax_btn"/>

</RelativeLayout>